{
  "name": "@techops/events",
  "packageManager": "pnpm@10.34.5",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "toml": "^4.2.0",
      "fast-xml-parser": "^5.7.0",
      "fast-xml-builder": "~1.1.7",
      "ws": ">=8.21.0",
      "vite": ">=8.0.16",
      "uuid@<11": "^11.1.1",
      "esbuild@>=0.27.3 <0.28.1": "^0.28.1",
      "postcss": ">=8.5.18",
      "nanoid@<3.3.17": "^3.3.17"
    },
    "patchedDependencies": {
      "stream-json@1.9.1": "patches/stream-json@1.9.1.patch"
    },
    "allowUnusedPatchesComment": "stream-json reaches this workspace through solana-tracker only. The event-tracker image installs just its own subset, so the patch is legitimately unused there and pnpm would otherwise fail the build.",
    "allowUnusedPatches": true
  }
}
